{
  "name": "rxjs-rabbitmq",
  "version": "2.1.6",
  "description": "RxJS powered RabbitMQ event handling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "deprecated": false,
  "homepage": "https://github.com/ryanwaite28/rxjs-rabbitmq",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan M. Waite",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^20.6.2",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "RxJS",
    "RabbitMQ",
    "amqplib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanwaite28/rxjs-rabbitmq.git"
  }
}
